spring.application.name=FilmRentalStore
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=deva
spring.datasource.password=deva1234
#spring.security.user.name=admin
#spring.security.user.password=admin123
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update